MVP
  delete storage is not working
    delete storage button in Debug toolbar should reset all data to empty
  add IDs to the inbox, project and action
    each item inside storage could be unique identified for reference
  add Next Action mode
    when only one action is displayed - the action that is curently worked on
  add Done for Next Action mode
    Done button should mark action as done
  add Done for edit project page
    Projects marked as done are ready for archivements
  add Clean up action for Debug page
    Done actions and archived projects shold be removed from the storage
  mark any project action as Next action
    project Next action is displayed on the Next Actions tab
